MeusEventos/MeusEventos.WP/TrilhaControl.xaml

<UserControl
    x:Class="MeusEventos.WP.TrilhaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeusEventos.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel>
        <TextBlock Text="{Binding Descricao}" TextWrapping="Wrap"></TextBlock>
        <ListView
            Margin="5, 10"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            ItemsSource="{Binding Palestras}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Margin="10,0"
                            FontWeight="Bold"
                            Text="{Binding DataHora}">
                        </TextBlock>
                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Nome}"
                            TextWrapping="Wrap">
                        </TextBlock>
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Palestrante.Nome}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
