MeusEventosCurso/MeusEventosCurso/MainPage.xaml

<Page
    x:Class="MeusEventosCurso.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeusEventosCurso"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#fff"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"            
            Margin="5">
            <StackPanel.Background>
                <SolidColorBrush Color="#F04B24"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <StackPanel.Background>
                <SolidColorBrush Color="#7DBB25"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <StackPanel.Background>
                <SolidColorBrush Color="#25A4ED"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <StackPanel.Background>
                <SolidColorBrush Color="#FDB924"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Microsoft"            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"            
            Margin="0,10"
            >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#737373"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
